////GEMENI Plaintext
====================
T0 階段 (計算 D0 與決定未來狀態)
====================

// Part A: 決定這輪怎麼「算」 (初始狀態，沒有上一輪的 bstep 影響)
// 初始條件：系統剛 Reset，肚子裡的 Λ(x) = 1，B(x) = 1

D0的計算公式：
   D0 = S0 + (後面沒有 Λ1, Λ2... 可以乘)
      = S0   (因為初始 Λ 只有常數項 1)


// Part B: 根據 D0 產生的修正項，更新 Λ (這一步是 T1 的基礎)
// 關鍵：不管 T0 最後決定要不要 bstep，
//      計算 Λ 更新時，用的都是當下肚子裡的 B(x) = 1。

修正項計算：
   Correction = D0 * x * B(x)
              = D0 * x * 1
              = D0(X^1)

Λ(x) 結構變為：
   Λ(x) = 1 + D0(X^1)
        = 1 + S0(X^1)
   // (這就是為什麼 T1 看到的 Λ1 一定是 S0)


// Part C: 決定下輪要「用」什麼 B (取決於這輪 T0 的 bstep 結果)

if (T0.bstep == 0) {
    // No Update / Lazy: 舊 B (值為 1) 繼續變老
    // 下一輪 T1 用的 B 將會是 x
    Next_B(x) = x
}
else if (T0.bstep == 1) {
    // Update / Reset: 發生換屆，存檔「更新前」的 Λ (值為 1)
    // 下一輪 T1 用的 B 將會是 1 (shift 重置)
    Next_B(x) = 1
}


====================
T1 階段 (計算 D1 與決定未來狀態)
====================

// Part A: 決定這輪怎麼「算」
// 不論 T0.bstep 為何，T1 計算 D1 時看到的 Λ 都是：1 + S0·x

D1的計算公式：
   D1 = S1 + Λ1 * S0
      = S1 + D0 * S0
      = S1 + S0 * S0


// Part B: 根據 T0.bstep，決定 D1 這個修正項「補」在哪裡 (更新 Λ)

if (T0.bstep == 0) {
    // Lazy：B 已變為 x
    // 修正項 D1 * x * B → x^2
    Λ(x) = [1 + S0(X^1)] + D1(X^2)
}
else if (T0.bstep == 1) {
    // Reset：B = 1
    // 修正項 D1 * x * B → x^1
    Λ(x) = [1 + (S0 + D1)(X^1)]
}


// Part C: 決定下輪要「用」什麼 B (取決於這輪 T1 的 bstep 結果)

if (T1.bstep == 0) {
    // Lazy：B 繼續變老
    Next_B(x) = x * Current_B(x)
}
else if (T1.bstep == 1) {
    // Update：存檔「當下的 Λ」
    Next_B(x) = Current_Λ(x)
}


====================
T2 階段 (計算 D2 與決定未來狀態)
====================

// Part A: 決定這輪怎麼「算」
// ★ 關鍵修正 ★
// D2 計算時所看到的 Λ(x)，是由「T0.bstep」決定的
// 因為 T0.bstep 決定了 T1 使用的 B，
// 進而決定 T1 更新後 Λ 的 degree，最後影響 T2 的 D2 計算。

D2 的計算公式：

   Case 1: if (T0.bstep == 0)
      // T0 沒換 → T1 使用 B = x
      // D1 被打在 x^2
      // Λ(x) = 1 + S0(X^1) + D1(X^2)
      D2 = S2 + Λ1*S1 + Λ2*S0
         = S2 + S0*S1 + D1*S0
      // (D1 位於 X^2，因此乘 S0)

   Case 2: if (T0.bstep == 1)
      // T0 有換 → T1 使用 B = 1
      // D1 疊加回 x^1
      // Λ(x) = 1 + (S0 + D1)(X^1)
      D2 = S2 + Λ1*S1
         = S2 + (S0 + D1)*S1
         = S2 + S0*S1 + D1*S1
      // (D1 位於 X^1，因此乘 S1)


// Part B: 根據 D2 產生的修正項，更新 Λ (這一步是 T3 的基礎)
// ★ 同樣由 T0.bstep 決定修正項落點 ★

if (T0.bstep == 0) {
    // Lazy：B 已老化為 x^2
    // 修正項 D2 * x * B → x^3
    Λ(x) = [1 + S0(X^1) + D1(X^2)] + D2(X^3)
}
else if (T0.bstep == 1) {
    // Reset：B = T1 存檔下來的 Λ
    // 修正項重置從 x^1 開始疊加
    Λ(x) = [1 + (S0 + D1 + D2)(X^1) + ...]
}


// Part C: 決定下輪要「用」什麼 B (取決於這輪 T2 的 bstep 結果)

if (T2.bstep == 0) {
    Next_B(x) = x * Current_B(x)
}
else if (T2.bstep == 1) {
    Next_B(x) = Current_Λ(x)
}


====================
T3 階段 (計算 D3 與決定未來狀態)
====================

// Part A: 決定這輪怎麼「算」
// D3 使用的 Λ 形狀，取決於「T1.bstep 是否造成 reset」
// （時間軸往前推一拍的同樣邏輯）

D3 的計算公式：

   Case 1: if (T1.bstep == 0)
      // D2 被推到較高次 (如 x^3)
      D3 = S3 + ... + D2*S0

   Case 2: if (T1.bstep == 1)
      // D2 被 reset 疊回 x^1
      D3 = S3 + (... + D2)*S2


// Part B: 根據 D3 產生的修正項，更新 Λ

if (T1.bstep == 0) {
    Λ(x) = [ ... + D2(X^3)] + D3(X^4)
}
else if (T1.bstep == 1) {
    Λ(x) = [1 + (... + D2 + D3)(X^1) + ...]
}


// Part C: 決定下輪要「用」什麼 B

if (T3.bstep == 0) {
    Next_B(x) = x * Current_B(x)
}
else if (T3.bstep == 1) {
    Next_B(x) = Current_Λ(x)
}
