# NX Python 工具 - 使用指南

本文件提供了此專案中所有 Python 實用工具的使用說明和範例。

---

## 目錄 (Table of Contents)

1. [ECO 流程工具 (ECO Flow Tools)](#1-eco-流程工具)
2. [Filelist 工具 (Filelist Tools)](#2-filelist-工具)
3. [GENTOP V2 工具 (GENTOP V2 Tools)](#3-gentop-v2-工具)
4. [SEQCMD 工具 (SEQCMD Tools)](#4-seqcmd-工具)
5. [SYN (綜合) 工具 (SYN Tools)](#5-syn-工具)
6. [QOS 工具 (QOS Tools)](#6-qos-工具)
7. [TEMP/通用實用工具 (TEMP/Utility Tools)](#7-temputility-工具)

---

## 1. ECO 流程工具

### FileToECO.py
**目的：** 備份 SVN 修改過的檔案並產生還原腳本。

**用法：**
```bash
python FileToECO.py -o <輸出目錄>
python FileToECO.py -w <工作目錄> -o <輸出目錄> -d
```

**選項：**
- `-w, --work-dir`: SVN 工作目錄 (預設值：當前目錄)
- `-o, --output-dir`: 備份檔案的輸出目錄 (必填)
- `-d, --debug`: 啟用除錯 (debug) 記錄

**範例：**
```bash
# 基本備份
python FileToECO.py -o ./backup

# 啟用除錯模式並指定工作目錄
python FileToECO.py -w /project/rtl -o ./eco_backup -d
```

**預期輸出：**
- 複製到輸出目錄的檔案
- `restore_files_YYYYMMDD_HHMMSS.tcl` - TCL 還原腳本

---

## 2. Filelist 工具

### FileCMDList.py
**目的：** 根據路徑列表檔案，在多個目錄中執行指令。

**用法：**
```bash
python FileCMDList.py "<指令>" <路徑列表檔案>
```

**範例：**
```bash
# 在所有目錄下的 test.log 中搜尋 "pass"
python FileCMDList.py 'grep "pass" test.log' paths.list

# 在所有目錄中尋找 Python 檔案
python FileCMDList.py "find . -name '*.py'" directories.txt
```

**預期輸出：**
```
Executing in /path/to/dir1: grep "pass" test.log
Output:
PASS: Test case 1

Executing in /path/to/dir2: grep "pass" test.log
Output:
PASS: Test case 2
```

---

### auto_fixed_unresolved.py
**目的：** 自動修復未解析的設計單元 (unresolved design unit) 錯誤，將缺少的檔案加入 filelist。

**用法：**
```bash
python auto_fixed_unresolved.py <錯誤日誌> <參考日誌> <filelist>
python auto_fixed_unresolved.py <錯誤日誌> <參考日誌> <filelist> -o <輸出檔案>
python auto_fixed_unresolved.py <錯誤日誌> <參考日誌> <filelist> --insert-after "pattern"
```

**選項：**
- `-o, --output`: 輸出 filelist 名稱 (預設值：直接更新原檔案)
- `-b, --backup`: 建立備份 (預設值：True)
- `--insert-after`: 在此模式 (pattern) 之後插入缺少的檔案

**範例：**
```bash
# 基本用法
python auto_fixed_unresolved.py compile.log all_files.log dc_mc_top.f

# 自定義輸出檔案
python auto_fixed_unresolved.py compile.log all_files.log dc_mc_top.f -o fixed.f
```

**預期輸出：**
```
Found unresolved module: mbist_wrapper
[OK] Found: mbist_wrapper -> $PROJECT_HOME/rtl/mbist/mbist_wrapper.v
Updated filelist saved: fixed.f
Total files added: 3
```

---

### dcmc_sync_filelist.py
**目的：** 從 filelist 中提取 mbist 檔案，將其複製到本地，並更新路徑。

**用法：**
```bash
python dcmc_sync_filelist.py <input.f> [source_path] [options]
python dcmc_sync_filelist.py <file1.f> <file2.f> [source_path] [options]
```

**選項：**
- `-o, --output-dir`: 輸出子目錄 (預設值：mbist_files)
- `-f, --filelist`: 輸出 filelist 名稱 (預設值：mbist_filelist.f)
- `-u, --update-original`: 更新原始 .f 檔案以使用本地路徑
- `-c, --copy-cells`: 提取並複製 SRAM cell 檔案
- `--cell-path`: SRAM cell 來源路徑

**範例：**
```bash
# 單一檔案並自動更新
python dcmc_sync_filelist.py dc_mc_top.f /project/v1.2 -u

# 多個檔案並包含 SRAM cells
python dcmc_sync_filelist.py file1.f file2.f /project/v1.2 -u -c --cell-path /cells
```

**預期輸出：**
```
Found mbist path: $PROJECT_HOME/rtl/mbist/mbist_ctrl.v
Copied: /project/v1.2/rtl/mbist/mbist_ctrl.v -> mbist_files/mbist_ctrl.v
Generated filelist: mbist_filelist.f
Updated: dc_mc_top.f
  Replaced paths: 5 files
```

---

## 3. GENTOP V2 工具

### rtk_conn_by_pattern.py
**目的：** 透過匹配 Verilog 檔案中的埠 (port) 模式，產生 Realtek 連接腳本。

**用法：**
```bash
python rtk_conn_by_pattern.py <verilog_file> <port_types> <direction> "<pattern>"
```

**Port Types (埠類型):** input, output, inout, wire (以逗號分隔)

**Direction (方向):**
- `wire`: 產生連接腳本 (接收埠)
- `io`: 產生輸入/輸出宣告 (發送埠)

**範例：**
```bash
# 為符合 "dfi_*" 的 output ports 產生 wire 宣告
python rtk_conn_by_pattern.py design.v output wire "dfi_*"

# 為多個模式產生 I/O 宣告
python rtk_conn_by_pattern.py design.v input,output io "mc_*" "dfi_*"
```

**預期輸出：**
```
=== Output Analysis Results ===
Port: dfi_rddata
Bus Width: [31:0] (32 bits)
Connections:
  - dfi_inst.rddata (output)

=== All Realtek Conn Scripts ===
//==output==
// Module: dfi
// realtek conn dfi.rddata ""
```

---

### rtk_conn_by_comment.py
**目的：** 將帶有 `// realtekshane` 註解的 Verilog 訊號轉換為 realtek 格式。

**用法：**
```bash
python rtk_conn_by_comment.py <verilog_file>
```

**註解模式：**
- `// realtekshane wire` - 用於 wire 訊號
- `// realtekshane port <signal_name>` - 用於 port 訊號

**範例：**
```bash
python rtk_conn_by_comment.py my_design.v
```

**輸入格式：**
```verilog
wire my_signal;      // realtekshane wire
input [3:0] data;    // realtekshane port data
```

**預期輸出：**
```
//===input===
// realtek assign my_signal = 1'b0;
// realtek wire my_signal
// realtek input data.[3:0]

//===output===
// realtek output result.[7:0]
// realtek assign result = 8'd0;
```

---

### module_chk_port_diff.py
**目的：** 比較兩個 Verilog 檔案之間的埠 (ports) 並找出差異。

**用法：**
```bash
python module_chk_port_diff.py <file1.v> <file2.v>
```

**範例：**
```bash
python module_chk_port_diff.py old_design.v new_design.v
```

**預期輸出：**
```
=== Comparing ports between old_design.v and new_design.v ===

Found module: my_module in old_design.v
Found module: my_module in new_design.v

=== Ports only in old_design.v ===
  input   [7:0]      old_signal                     (8 bits)

=== Ports only in new_design.v ===
  output  [3:0]      new_signal                     (4 bits)

=== Summary ===
Found 2 port differences
```

---

### module_wire_name_prefixer.py
**目的：** 為 Verilog 模組中的 wire 連接添加 IP_NAME 參數前綴。

**用法：**
```bash
python module_wire_name_prefixer.py <input.v> <output.v> [--custom-prefix PREFIX]
```

**範例：**
```bash
python module_wire_name_prefixer.py design.v design_prefixed.v --custom-prefix "MY_IP"
```

**預期輸出：**
```
Processing file: design.v
Found 3 instances
Processing instance: inst_0 of type dcmc_tchk_pbk with IP_NAME: MC0RK0
  Found 10 port connections
  Successfully modified instance inst_0
Successfully processed. Output written to: design_prefixed.v
```

---

### rtk_conn_gen_align_bitwidth.py
**目的：** 比較埠並產生 realtek 註解，以便進行位元寬度 (bitwidth) 不匹配的對齊處理。

**用法：**
```bash
python rtk_conn_gen_align_bitwidth.py <file1.v> <file2.v>
```

**範例：**
```bash
python rtk_conn_gen_align_bitwidth.py aaa.v bbb.v
```

**預期輸出：**
```
=== Comparing ports between aaa.v and bbb.v ===
Found 5 port differences

=== Alignment Options ===
1. Align to aaa.v (make bbb.v ports match aaa.v)
2. Align to bbb.v (make aaa.v ports match bbb.v)

Enter your choice (1 or 2): 1

=== Generated Realtek Annotations ===
// ===== Ports only in target - need input/output declarations =====
// realtek input new_signal.[7:0]
// realtek output result.[3:0]
```

---

### merge_dpi_pad.py
**目的：** 比較 DPI pad 檔案並更新 connection、wire 和 assign 檔案。

**用法：**
```bash
python merge_dpi_pad.py <new_file.v> <old_file.v>
```

**需求：** 環境變數 `PROJECT_HOME`

**範例：**
```bash
export PROJECT_HOME=/path/to/project
python merge_dpi_pad.py merlin10.v merlin10_raw.v
```

**預期輸出：**
```
=== Found 3 new inout signals ===
  inout      new_pad    (1 bits)

Generated Verilog Code:
// Module connections:
    .new_pad(new_pad),
// Wire declarations:
wire new_pad;
// Assign statements:
assign new_pad = 1'b1;

Updated File A: removed 2, added 3 connection lines
```

---

## 4. SEQCMD 工具

### seqcmd_latency_parser.py
**目的：** 分析 ncverilog log 檔案中的 VODMA 命令延遲。

**用法：**
```bash
python seqcmd_latency_parser.py <logfile> [options] <vodma_type1> [vodma_type2 ...]
```

**選項：**
- `-c`: 組合模式 (Combined mode) - 將所有 VODMA 類型視為單一客戶端
- `-p`: 產生延遲分佈圖
- `-t START_TIME`: 僅分析此時間戳記之後的命令

**範例：**
```bash
# 單一類型分析
python seqcmd_latency_parser.py ncverilog.log vodma1yrr

# 多種類型並繪圖
python seqcmd_latency_parser.py ncverilog.log -c -p vodma1yrr vodma1crr

# 帶時間過濾器
python seqcmd_latency_parser.py ncverilog.log -t 3000000 vodma1yrr
```

**預期輸出：**
```
Vodma Command Latency Analysis for types: vodma1yrr, vodma1crr
================================================================
Tag        Type         Start Time   End Time     Latency
----------------------------------------------------------------
001        vodma1yrr    100000       100500       500
002        vodma1crr    100200       100800       600

Summary:
----------------------------------------
Total commands analyzed: 2
Average latency: 550.00 time units
Maximum latency: 600 time units
```

---

### tcheck_diff.py
**目的：** 比較兩個檔案之間的 tcheck patterns。

**用法：**
```bash
python tcheck_diff.py <file1> <file2>
```

**範例：**
```bash
python tcheck_diff.py old_tcheck.log new_tcheck.log
```

**預期輸出：**
```
Patterns only in the first file:
PATH module1/signal1 -tcheck

Patterns only in the second file:
PATH module2/signal2 -tcheck
```

---

## 5. SYN 工具

### run_syn_sta_lec_scan.py
**目的：** 具備流程監控功能的自動化合成流程控制器。

**用法：**
```bash
python run_syn_sta_lec_scan.py
```

**設定 (於腳本中):**
```python
self.config_need_step0 = 0  # VCSG LINT (語法檢查)
self.config_need_step1 = 1  # SYNTHESIS (合成)
self.config_need_step2 = 1  # STATIC TIMING ANALYSIS (靜態時序分析)
self.config_need_step3 = 1  # LOGIC EQUIVALENCE CHECK (邏輯等效檢查)
self.config_need_step4 = 1  # SCAN INSERTION (掃描鏈插入)
self.config_need_step5 = 0  # PRE POWER ANALYSIS (功率分析預處理)
```

**預期輸出：**
```
Starting Synthesis Flow Controller
Steps to execute: [step1, step2, step3, step4]
================================================================
STARTING STEP1: SYNTHESIS
Waiting for completion...
Status: Process PID 12345 running - SYNTHESIS running... (5 minutes elapsed)
...
SYNTHESIS COMPLETED!
================================================================
ENTIRE FLOW EXECUTION COMPLETED SUCCESSFULLY!
```

---

### dcmc_mbist_parsing.py
**目的：** 從合成報告中解析 MBIST 面積數據。

**用法：**
```bash
python dcmc_mbist_parsing.py                                  # 執行演示
python dcmc_mbist_parsing.py <input_file>                     # 互動模式
python dcmc_mbist_parsing.py <input_file> <pattern1> [pattern2] ...
python dcmc_mbist_parsing.py <input_file> <patterns> --debug
```

**範例：**
```bash
# 分析多個 FIFO 實例
python dcmc_mbist_parsing.py area_report.txt mc_fifo_top_inst_*

# 多個模式並開啟除錯
python dcmc_mbist_parsing.py area_report.txt mc_fifo_top_inst_* mc_ctl_top_inst_* --debug
```

**預期輸出：**
```
================================================================================
AREA BREAKDOWN ANALYSIS FOR: mc_fifo_top_inst_0
================================================================================

SUMMARY:
Total Area:           431843.8577
MBIST Area:            36151.1988 (8.4%)
Digital Area:         395692.6589 (91.6%)

DETAILED MBIST BREAKDOWN:
MBIST Instance Name                                    | Parent Path          | Area
------------------------------------------------------------------------------------------
mbist_mc_fifo_rdata_top_1024x132_inst                  | mc_fifo_exp2_inst    | 32044.8727 (7.4%)
mbist_mc_fifo_rdata_top_128x132_inst                   | mc_fifo_sys_inst     |  4106.3261 (1.0%)
```

---

## 6. QOS 工具

### qos_tbl_checker.py
**目的：** 從 Verilog regfile 和 RTD 檔案分析暫存器 (register) 訊號。

**用法：**
```bash
# 基本分析
python qos_tbl_checker.py regfile.v rtdfile.tbl

# 儲存結果
python qos_tbl_checker.py regfile.v rtdfile.tbl -o results.txt

# 比較兩個 RTD 檔案
python qos_tbl_checker.py regfile.v file1.tbl --compare file2.tbl

# 過濾訊號
python qos_tbl_checker.py regfile.v rtdfile.tbl -f "signal_name"
```

**範例：**
```bash
python qos_tbl_checker.py mc_regif.v dic_Qos.tbl -o analysis.txt
```

**預期輸出：**
```
====================================================================================================
Register Signal Analysis Results
====================================================================================================

=== Address 0x180C2028 (Value: 0x00000100) ===
mcx2_mode                                = reg180c2028[9:8]    = 1      (0x1)
mcx2_en                                  = reg180c2028[0]      = 0      (0x0)

====================================================================================================
Summary: 150 signals across 45 addresses
====================================================================================================
```

---

## 7. TEMP/通用實用工具

### check_dic_qos.py
**目的：** 分析並比較不同目錄下的 `dic_Qos.tbl` 檔案版本。

**用法：**
```bash
python check_dic_qos.py [target_filename] [regif_file]
```

**範例：**
```bash
# 預設搜尋 dic_Qos.tbl
python check_dic_qos.py

# 自定義檔名和 regif
python check_dic_qos.py dic_Qos.tbl ./hardware/rtl/mc_regif.v
```

**預期輸出：**
```
Found 2 different version(s)

[Version 1]
MD5: abc123def456...
Found in folders:
  - D:\project\folder1

[Version 2]
MD5: def789ghi012...
Found in folders:
  - D:\project\folder2

rtd_outl DIFFERENCES ANALYSIS:
  Address: 0xb80c2028
    [Version 1 - Golden]: 0x00000100
    [Version 2]:          0x00000300
    >>> Bit Field Differences:
        mcx2_mode     [9:8]     Golden: 0x1 (1)  vs  Version2: 0x3 (3)
```

---

### check_warnin.py
**目的：** 從 `ncverilog.log` 檔案中提取警告 (warnings) 和錯誤 (errors)。

**用法：**
```bash
python check_warnin.py
```

**預期輸出：**
```
NCVERILOG Warning & Error Extractor
===================================
Processing: ncverilog.log
  Found 0 error(s)
  Found 5 active warning(s)
  Found 10 ignored warning(s)

==================================================
PASS
No errors or active warnings found in ncverilog.log
==================================================
```

---

### all_filename_prefix.py
**目的：** 重新命名 .v 檔案，將 'hd21' 替換為 'hd22'，將 'hdmi21' 替換為 'hdmi22'。

**用法：**
```bash
cd /path/to/verilog/files
python all_filename_prefix.py
```

**預期輸出：**
```
Found 10 .v file(s)
Files WITH hd21 or hdmi21 in filename (5 files):
  - hd21_module.v
  - hdmi21_top.v

SUCCESS Renamed: hd21_module.v -> hd22_module.v
SUCCESS Renamed: hdmi21_top.v -> hdmi22_top.v
Completed! Renamed 5 file(s)
```

---

### all_module_prefix.py
**目的：** 檢查並修復 Verilog 檔案中「檔名」與「模組名稱」的一致性。

**用法：**
```bash
python all_module_prefix.py
```

**互動模式：**
1. 僅檢查 (預設)
2. 檢查並修復不匹配

**預期輸出：**
```
Found 10 .v files
============================================================
OK: module1.v
   Filename and module name match: module1

MISMATCH: module2.v
   Filename: module2
   Module name: old_module2
   FIXED: Module name changed to module2
```

---

### temp.py (批次關鍵字替換)
**目的：** 使用設定檔批次替換檔案中的關鍵字。

**用法：**
```bash
python temp.py <config_file> <files...> [--no-backup]
```

**設定檔格式：**
```
old_keyword1    new_keyword1
old_keyword2    new_keyword2
```

**範例：**
```bash
python temp.py replacements.txt *.v --no-backup
```

**預期輸出：**
```
Keyword Replacement Tool
============================================================
Replacement rules (3):
  hd21 to hd22
  hdmi21 to hdmi22

Processed: design.v
No changes: other.v
============================================================
Processing complete: 5 files, 3 changed
```

---

### replace_inst_name.py
**目的：** 解析未解析的實例 (instance) 錯誤並套用名稱替換。

**用法：**
```bash
python replace_inst_name.py parse <error_file> [output_file]
python replace_inst_name.py rename <error_file>
python replace_inst_name.py test
```

**範例：**
```bash
# 解析未解析的實例
python replace_inst_name.py parse ncverilog.log

# 套用 hd21->hd22 重新命名
python replace_inst_name.py rename ncverilog.log
```

**預期輸出：**
```
Found 5 unresolved instances:
File                    Line    Inst_Name               Design_Unit_Name
--------------------------------------------------------------------------------
video_retiming.v        751     rline_cnt_g2b           hd21_gray2bin_13b

Applying rename rules: [('hd21', 'hd22')]
  Replaced design unit: hd21_gray2bin_13b -> hd22_gray2bin_13b
  SUCCESS: File modified
```

---

### rdc.py
**目的：** 增加 display 語句以除錯 Verilog testbenches。

**用法：**
```bash
python rdc.py <verilog_file>
```

**範例：**
```bash
python rdc.py testbench.v
```

**預期輸出：**
```
Modified file saved as testbench.v.modified
Added 10 delay displays, 5 wait task calls, 3 check task calls
```

---

### tbl_formate_chg_for_parser.py
**目的：** 將 rtd_inl 格式轉換為 rtd_outl 格式 (GUI 工具)。

**用法：**
```bash
python tbl_formate_chg_for_parser.py
```

**轉換範例：**
```
Before: rtd_inl(0xb80c1040); //0x00000000
After:  rtd_outl(0xb80c1040,0x00000000);
```

---

### record_voice.py
**目的：** 系統錄音工具 (GUI 應用程式)。

**用法：**
```bash
python record_voice.py
```

**功能：**
- 錄製系統音訊 (立體聲混音)
- 可設定錄音時長
- 儲存為 WAV 格式

---

### proj_data.py
**目的：** 獲取專案代碼列表的 SVN 最後修改日期。

**用法：**
```bash
python proj_data.py <list_filename.txt>
```

**範例：**
```bash
python proj_data.py project_codes.txt
```

**預期輸出：**
```
Done! Results have been written to svn_dates.txt

# svn_dates.txt content:
PROJECT001: 2024-01-15 10:30:00 +0800
PROJECT002: 2024-01-14 15:45:00 +0800
```

---

## 快速參考卡

| 工具 | 主要目的 | 快速範例 |
|------|--------------|---------------|
| `FileToECO.py` | SVN 備份 | `python FileToECO.py -o ./backup` |
| `FileCMDList.py` | 批次指令 | `python FileCMDList.py "cmd" paths.list` |
| `auto_fixed_unresolved.py` | 修復 filelist | `python auto_fixed_unresolved.py err.log ref.log file.f` |
| `dcmc_sync_filelist.py` | 同步 mbist 檔案 | `python dcmc_sync_filelist.py input.f /path -u` |
| `rtk_conn_by_pattern.py` | 埠模式匹配 | `python rtk_conn_by_pattern.py design.v output wire "dfi_*"` |
| `rtk_conn_by_comment.py` | 註解轉換 | `python rtk_conn_by_comment.py design.v` |
| `module_chk_port_diff.py` | 埠比較 | `python module_chk_port_diff.py a.v b.v` |
| `seqcmd_latency_parser.py` | 延遲分析 | `python seqcmd_latency_parser.py log vodma1yrr` |
| `dcmc_mbist_parsing.py` | MBIST 面積解析 | `python dcmc_mbist_parsing.py report.txt inst_*` |
| `qos_tbl_checker.py` | 暫存器分析 | `python qos_tbl_checker.py regif.v rtd.tbl` |
| `check_dic_qos.py` | 版本比較 | `python check_dic_qos.py` |
| `check_warnin.py` | 提取警告 | `python check_warnin.py` |
| `run_syn_sta_lec_scan.py` | 合成流程 | `python run_syn_sta_lec_scan.py` |

---

*為 NX Python 工具集產生*