/*Settings About MC1*/
rtd_outl(0x180c2800,0x00000000);
rtd_outl(0x180c2804,0x00000000);
rtd_outl(0x180c2808,0x00000000);
rtd_outl(0x180c280c,0x00000000);
rtd_outl(0x180c2810,0x00000000);
rtd_outl(0x180c2814,0x00000000);
rtd_outl(0x180c2818,0x00000000);
rtd_outl(0x180c281c,0x00000000);
rtd_outl(0x180c2820,0x00000000);
rtd_outl(0x180c2824,0x00000000);
rtd_outl(0x180c2840,0x00000000);
rtd_outl(0x180c2844,0x00000000);
rtd_outl(0x180c2848,0x00000000);
rtd_outl(0x180c284c,0x00000000);
rtd_outl(0x180c2850,0x00000000);
rtd_outl(0x180c2854,0x00000000);
rtd_outl(0x180c2858,0x00000000);
rtd_outl(0x180c285c,0x00000000);
rtd_outl(0x180c2860,0x00000000);
rtd_outl(0x180c2864,0x00000000);
rtd_outl(0x180c2880,0x00000000);
rtd_outl(0x180c2884,0x00000000);
rtd_outl(0x180c2888,0x00000000);
rtd_outl(0x180c288c,0x00000000);
rtd_outl(0x180c2890,0x00000000);
rtd_outl(0x180c2894,0x00000000);
rtd_outl(0x180c2898,0x00000000);
rtd_outl(0x180c289c,0x00000000);
rtd_outl(0x180c28a0,0x00000000);
rtd_outl(0x180c28a4,0x00000000);
rtd_outl(0x180c2a00,0x00000643);
rtd_outl(0x180c2a10,0x00000000);
rtd_outl(0x180c2a14,0x00000000);
rtd_outl(0x180c2a18,0x40000000);
rtd_outl(0x180c2a1c,0x012c0000);
rtd_outl(0x180c2a20,0x00fa00fa);
rtd_outl(0x180c2a24,0x00180630);
rtd_outl(0x180c2a28,0x00007f01);
rtd_outl(0x180c2a2c,0x03af00a7);//for DDR3
rtd_outl(0x180c2a30,0x00080005);
rtd_outl(0x180c2a34,0x03ff0000);
rtd_outl(0x180c2a3c,0x00ffffff);
rtd_outl(0x180c2a60,0x09840802);//0
rtd_outl(0x180c2a64,0x6f006f00);
rtd_outl(0x180c2a68,0x80020008);
rtd_outl(0x180c2a6c,0x42002041);
rtd_outl(0x180c2a70,0x00000000);
rtd_outl(0x180c2a74,0x04c40000);
rtd_outl(0x180c2a80,0x09840802);//1
rtd_outl(0x180c2a84,0x7f007f00);
rtd_outl(0x180c2a88,0x80010008);
rtd_outl(0x180c2a8c,0x21001021);
rtd_outl(0x180c2a90,0x00000000);
rtd_outl(0x180c2a94,0x04c40000);
rtd_outl(0x180c2aa0,0x09840802);//2
rtd_outl(0x180c2aa4,0x6f006f00);
rtd_outl(0x180c2aa8,0x7ff04008);
rtd_outl(0x180c2aac,0x40008081);
rtd_outl(0x180c2ab0,0x00000000);
rtd_outl(0x180c2ab4,0x04c40000);
rtd_outl(0x180c2ac0,0x09840802);//3
rtd_outl(0x180c2ac4,0x5f005f00);
rtd_outl(0x180c2ac8,0x7ff08008);
rtd_outl(0x180c2acc,0x40008081);
rtd_outl(0x180c2ad0,0x00000000);
rtd_outl(0x180c2ad4,0x04c40000);
rtd_outl(0x180c2ae0,0x09840802);//4
rtd_outl(0x180c2ae4,0x4f004f00);
rtd_outl(0x180c2ae8,0x80010008);
rtd_outl(0x180c2aec,0x22002021);
rtd_outl(0x180c2af0,0x00000000);
rtd_outl(0x180c2af4,0x04c40000);
rtd_outl(0x180c2b00,0x0984080e);//5
rtd_outl(0x180c2b04,0x7f007f00);
rtd_outl(0x180c2b08,0x20010008);
rtd_outl(0x180c2b0c,0x22003031);
rtd_outl(0x180c2b10,0x00000000);
rtd_outl(0x180c2b14,0x04c40000);
rtd_outl(0x180c2b20,0x09840802);//6
rtd_outl(0x180c2b24,0x1f001f00);
rtd_outl(0x180c2b28,0x80040008);
rtd_outl(0x180c2b2c,0x42002041);
rtd_outl(0x180c2b30,0x00000000);
rtd_outl(0x180c2b34,0x04c40000);
rtd_outl(0x180c2b40,0x09840802);//7
rtd_outl(0x180c2b44,0x6f006f00);
rtd_outl(0x180c2b48,0x10004008);
rtd_outl(0x180c2b4c,0x40002021);
rtd_outl(0x180c2b50,0x00000000);
rtd_outl(0x180c2b54,0x04c40000);
rtd_outl(0x180c2b60,0x09840802);//8
rtd_outl(0x180c2b64,0x5f005f00);
rtd_outl(0x180c2b68,0x10004008);
rtd_outl(0x180c2b6c,0x40002021);
rtd_outl(0x180c2b70,0x00000000);
rtd_outl(0x180c2b74,0x04c40000);
rtd_outl(0x180c2b80,0x09840802);//9
rtd_outl(0x180c2b84,0x5f005f00);
rtd_outl(0x180c2b88,0x10004008);
rtd_outl(0x180c2b8c,0x40002021);
rtd_outl(0x180c2b90,0x00000000);
rtd_outl(0x180c2b94,0x04c40000);
/*Settings About MC3*/
rtd_outl(0x180c4800,0x04c40000);
rtd_outl(0x180c4804,0x04c40000);
rtd_outl(0x180c4808,0x04c40000);
rtd_outl(0x180c480c,0x04c40000);
rtd_outl(0x180c4810,0x04c40000);
rtd_outl(0x180c4814,0x04c40000);
rtd_outl(0x180c4818,0x04c40000);
rtd_outl(0x180c481c,0x00000000);
rtd_outl(0x180c4820,0x00000000);
rtd_outl(0x180c4824,0x00000000);
rtd_outl(0x180c4840,0x00000000);
rtd_outl(0x180c4844,0x04c40000);
rtd_outl(0x180c4848,0x00000000);
rtd_outl(0x180c484c,0x00000000);
rtd_outl(0x180c4850,0x04c40000);
rtd_outl(0x180c4854,0x00000000);
rtd_outl(0x180c4858,0x00000000);
rtd_outl(0x180c485c,0x04c40000);
rtd_outl(0x180c4860,0x00000000);
rtd_outl(0x180c4864,0x04c40000);
rtd_outl(0x180c4880,0x00000000);
rtd_outl(0x180c4884,0x00000000);
rtd_outl(0x180c4888,0x00000000);
rtd_outl(0x180c488c,0x04c40000);
rtd_outl(0x180c4890,0x00000000);
rtd_outl(0x180c4894,0x00000000);
rtd_outl(0x180c4898,0x00000000);
rtd_outl(0x180c489c,0x00000000);
rtd_outl(0x180c48a0,0x00000000);
rtd_outl(0x180c48a4,0x00000000);
rtd_outl(0x180c4a00,0x00000643);
rtd_outl(0x180c4a10,0x00000000);
rtd_outl(0x180c4a14,0x00000000);
rtd_outl(0x180c4a18,0x40000000);
rtd_outl(0x180c4a1c,0x012c0000);
rtd_outl(0x180c4a20,0x00fa00fa);
rtd_outl(0x180c4a24,0x00180630);
rtd_outl(0x180c4a28,0x00007f01);
rtd_outl(0x180c4a2c,0x03af00a7);//for DDR3
rtd_outl(0x180c4a30,0x00080005);
rtd_outl(0x180c4a34,0x03ff0000);
rtd_outl(0x180c4a3c,0x00ffffff);
rtd_outl(0x180c4a60,0x09840802);
rtd_outl(0x180c4a64,0x6f006f00);
rtd_outl(0x180c4a68,0x80020008);
rtd_outl(0x180c4a6c,0x42002041);
rtd_outl(0x180c4a70,0x00000000);
rtd_outl(0x180c4a74,0x04c40000);
rtd_outl(0x180c4a80,0x09840802);
rtd_outl(0x180c4a84,0x7f007f00);
rtd_outl(0x180c4a88,0x80000208);
rtd_outl(0x180c4a8c,0x21001021);
rtd_outl(0x180c4a90,0x00000000);
rtd_outl(0x180c4a94,0x04c40000);
rtd_outl(0x180c4aa0,0x09840802);
rtd_outl(0x180c4aa4,0x6f006f00);
rtd_outl(0x180c4aa8,0x7ff04008);
rtd_outl(0x180c4aac,0x40008081);
rtd_outl(0x180c4ab0,0x00000000);
rtd_outl(0x180c4ab4,0x04c40000);
rtd_outl(0x180c4ac0,0x09840802);
rtd_outl(0x180c4ac4,0x5f005f00);
rtd_outl(0x180c4ac8,0x7ff08008);
rtd_outl(0x180c4acc,0x40008081);
rtd_outl(0x180c4ad0,0x00000000);
rtd_outl(0x180c4ad4,0x04c40000);
rtd_outl(0x180c4ae0,0x09840802);//4
rtd_outl(0x180c4ae4,0x4f004f00);
rtd_outl(0x180c4ae8,0x80010008);
rtd_outl(0x180c4aec,0x22002021);
rtd_outl(0x180c4af0,0x00000000);
rtd_outl(0x180c4af4,0x04c40000);
rtd_outl(0x180c4b00,0x0984080e);//5
rtd_outl(0x180c4b04,0x7f007f00);
rtd_outl(0x180c4b08,0x20010008);
rtd_outl(0x180c4b0c,0x22003031);
rtd_outl(0x180c4b10,0x00000000);
rtd_outl(0x180c4b14,0x04c40000);
rtd_outl(0x180c4b20,0x09840802);//6
rtd_outl(0x180c4b24,0x1f001f00);
rtd_outl(0x180c4b28,0x80040008);
rtd_outl(0x180c4b2c,0x42002041);
rtd_outl(0x180c4b30,0x00000000);
rtd_outl(0x180c4b34,0x04c40000);
rtd_outl(0x180c4b40,0x09840802);
rtd_outl(0x180c4b44,0x6f006f00);
rtd_outl(0x180c4b48,0x10004008);
rtd_outl(0x180c4b4c,0x40002021);
rtd_outl(0x180c4b50,0x00000000);
rtd_outl(0x180c4b54,0x04c40000);
rtd_outl(0x180c4b60,0x09840802);
rtd_outl(0x180c4b64,0x5f005f00);
rtd_outl(0x180c4b68,0x10004008);
rtd_outl(0x180c4b6c,0x40002021);
rtd_outl(0x180c4b70,0x00000000);
rtd_outl(0x180c4b74,0x04c40000);
rtd_outl(0x180c4b80,0x09840802);
rtd_outl(0x180c4b84,0x5f005f00);
rtd_outl(0x180c4b88,0x10004008);

rtd_outl(0x180c4b90,0x04c40000);
rtd_outl(0x180c4b94,0x04c40000);
