rtd_outl(0xb8000104, 0x02000001);
rtd_outl(0xb800010c, 0x00800001);
rtd_outl(0xb8000124, 0x00000021);
rtd_outl(0xb8000114, 0x02000001);
rtd_outl(0xb800011c, 0x04000001);
rtd_outl(0xb800010c, 0x02000001);
rtd_outl(0xb8000120, 0x01000001);
rtd_outl(0xb8000124, 0x00000081);
rtd_outl(0xb800011c, 0x02000001);
rtd_outl(0xb8000130, 0x02000001);
rtd_outl(0xb80c9028, 0x00004c4c);
rtd_inl (0xb80c9018);         // 0x04e876c5
rtd_outl(0xb80c9018, 0x04e87605);
rtd_outl(0xb80c9010, 0x0808000f);
rtd_outl(0xb80c90a0, 0x0f000000);
rtd_outl(0xb80c9014, 0x000c0808);
rtd_outl(0xb80c9098, 0x000c0c0c);
rtd_outl(0xb80c905c, 0x00000000);
rtd_outl(0xb80c9024, 0x00000000);
rtd_outl(0xb80c9084, 0x44444444);
rtd_outl(0xb80c9080, 0x45454545);
rtd_outl(0xb80c9088, 0x88888888);
rtd_outl(0xb80c90f8, 0x66666666);
rtd_outl(0xb80c908c, 0x00000001);
rtd_inl (0xb80c9008);         // 0x20a00000
rtd_outl(0xb80c9008, 0xa0a00000);
rtd_outl(0xb80c908c, 0x00000003);
rtd_outl(0xb80c908c, 0x0000000f);
rtd_outl(0xb80c9000, 0x008c001c);
rtd_outl(0xb80c9004, 0x0004ffff);
rtd_inl (0xb80c9008);         // 0xa0a00000
rtd_outl(0xb80c9008, 0xa0a00000);
rtd_inl (0xb80c9008);         // 0xa0a00000
rtd_outl(0xb80c9008, 0xa0a08000);
rtd_outl(0xb80c9008, 0xa0a78000);
rtd_outl(0xb80c9114, 0xffffffff);
rtd_outl(0xb80c9118, 0x00ffffff);
rtd_outl(0xb80ca028, 0x00004c4c);
rtd_inl (0xb80ca018);         // 0x04e876c5
rtd_outl(0xb80ca018, 0x04e87605);
rtd_outl(0xb80ca010, 0x0808000f);
rtd_outl(0xb80ca0a0, 0x0f000000);
rtd_outl(0xb80ca014, 0x000c0808);
rtd_outl(0xb80ca098, 0x000c0c0c);
rtd_outl(0xb80ca05c, 0x00000000);
rtd_outl(0xb80ca024, 0x00000000);
rtd_outl(0xb80ca084, 0x44444444);
rtd_outl(0xb80ca080, 0x45454545);
rtd_outl(0xb80ca088, 0x88888888);
rtd_outl(0xb80ca0f8, 0x66666666);
rtd_outl(0xb80ca08c, 0x00000001);
rtd_inl (0xb80ca008);         // 0x20a00000
rtd_outl(0xb80ca008, 0xa0a00000);
rtd_outl(0xb80ca08c, 0x00000003);
rtd_outl(0xb80ca08c, 0x0000000f);
rtd_outl(0xb80ca000, 0x008c001c);
rtd_outl(0xb80ca004, 0x0004ffff);
rtd_inl (0xb80ca008);         // 0xa0a00000
rtd_outl(0xb80ca008, 0xa0a00000);
rtd_inl (0xb80ca008);         // 0xa0a00000
rtd_outl(0xb80ca008, 0xa0a08000);
rtd_outl(0xb80ca008, 0xa0a78000);
rtd_outl(0xb80ca114, 0xffffffff);
rtd_outl(0xb80ca118, 0x00ffffff);
rtd_outl(0xb80c93f0, 0x90030700);
rtd_outl(0xb80c9308, 0x543e2032);
rtd_inl (0xb80c9254);         // 0x00001e78
rtd_outl(0xb80c9254, 0x00801e78);
rtd_outl(0xb80c99f8, 0x0000001a);
rtd_outl(0xb80c99fc, 0x0000001a);
rtd_outl(0xb80c9cf8, 0x0000001a);
rtd_outl(0xb80c9cfc, 0x0000001a);
rtd_outl(0xb80c9720, 0x07070707);
rtd_outl(0xb80c9724, 0x07070707);
rtd_outl(0xb80c9728, 0x07070707);
rtd_outl(0xb80c972c, 0x07070707);
rtd_outl(0xb80c9730, 0x07070707);
rtd_outl(0xb80c9734, 0x07070707);
rtd_outl(0xb80c9738, 0x07070707);
rtd_outl(0xb80c973c, 0x07070707);
rtd_outl(0xb80c9740, 0x07070707);
rtd_outl(0xb80c9744, 0x07070707);
rtd_outl(0xb80c9748, 0x07070707);
rtd_outl(0xb80c974c, 0x07070707);
rtd_outl(0xb80c9a20, 0x07070707);
rtd_outl(0xb80c9a24, 0x07070707);
rtd_outl(0xb80c9a28, 0x07070707);
rtd_outl(0xb80c9a2c, 0x07070707);
rtd_outl(0xb80c9a30, 0x07070707);
rtd_outl(0xb80c9a34, 0x07070707);
rtd_outl(0xb80c9a38, 0x07070707);
rtd_outl(0xb80c9a3c, 0x07070707);
rtd_outl(0xb80c9a40, 0x07070707);
rtd_outl(0xb80c9a44, 0x07070707);
rtd_outl(0xb80c9a48, 0x07070707);
rtd_outl(0xb80c9a4c, 0x07070707);
rtd_outl(0xb80c9718, 0x0000fffe);
rtd_outl(0xb80c971c, 0x0000fffe);
rtd_outl(0xb80c9a18, 0x0000fffe);
rtd_outl(0xb80c9a1c, 0x0000fffe);
rtd_outl(0xb80c97d8, 0x00000000);
rtd_outl(0xb80c97dc, 0x00000000);
rtd_outl(0xb80c9ad8, 0x00000000);
rtd_outl(0xb80c9adc, 0x00000000);
rtd_outl(0xb80c9710, 0x02000b0b);
rtd_outl(0xb80c9714, 0x02000b0b);
rtd_outl(0xb80c9a10, 0x02000b0b);
rtd_outl(0xb80c9a14, 0x02000b0b);
rtd_outl(0xb80c9274, 0x1400000a);
rtd_outl(0xb80c946c, 0x5555002f);
rtd_outl(0xb80c930c, 0xc0000000);
rtd_outl(0xb80c930c, 0xc000000c);
rtd_outl(0xb80c9310, 0x04090f00);
rtd_outl(0xb80ca3f0, 0x90030700);
rtd_outl(0xb80ca308, 0x543e2032);
rtd_inl (0xb80ca254);         // 0x00001e78
rtd_outl(0xb80ca254, 0x00801e78);
rtd_outl(0xb80ca9f8, 0x0000001a);
rtd_outl(0xb80ca9fc, 0x0000001a);
rtd_outl(0xb80cacf8, 0x0000001a);
rtd_outl(0xb80cacfc, 0x0000001a);
rtd_outl(0xb80ca720, 0x07070707);
rtd_outl(0xb80ca724, 0x07070707);
rtd_outl(0xb80ca728, 0x07070707);
rtd_outl(0xb80ca72c, 0x07070707);
rtd_outl(0xb80ca730, 0x07070707);
rtd_outl(0xb80ca734, 0x07070707);
rtd_outl(0xb80ca738, 0x07070707);
rtd_outl(0xb80ca73c, 0x07070707);
rtd_outl(0xb80ca740, 0x07070707);
rtd_outl(0xb80ca744, 0x07070707);
rtd_outl(0xb80ca748, 0x07070707);
rtd_outl(0xb80ca74c, 0x07070707);
rtd_outl(0xb80caa20, 0x07070707);
rtd_outl(0xb80caa24, 0x07070707);
rtd_outl(0xb80caa28, 0x07070707);
rtd_outl(0xb80caa2c, 0x07070707);
rtd_outl(0xb80caa30, 0x07070707);
rtd_outl(0xb80caa34, 0x07070707);
rtd_outl(0xb80caa38, 0x07070707);
rtd_outl(0xb80caa3c, 0x07070707);
rtd_outl(0xb80caa40, 0x07070707);
rtd_outl(0xb80caa44, 0x07070707);
rtd_outl(0xb80caa48, 0x07070707);
rtd_outl(0xb80caa4c, 0x07070707);
rtd_outl(0xb80ca718, 0x0000fffe);
rtd_outl(0xb80ca71c, 0x0000fffe);
rtd_outl(0xb80caa18, 0x0000fffe);
rtd_outl(0xb80caa1c, 0x0000fffe);
rtd_outl(0xb80ca7d8, 0x00000000);
rtd_outl(0xb80ca7dc, 0x00000000);
rtd_outl(0xb80caad8, 0x00000000);
rtd_outl(0xb80caadc, 0x00000000);
rtd_outl(0xb80ca710, 0x02000b0b);
rtd_outl(0xb80ca714, 0x02000b0b);
rtd_outl(0xb80caa10, 0x02000b0b);
rtd_outl(0xb80caa14, 0x02000b0b);
rtd_outl(0xb80ca274, 0x1400000a);
rtd_outl(0xb80ca46c, 0x5555002f);
rtd_outl(0xb80ca30c, 0xc0000000);
rtd_outl(0xb80ca30c, 0xc000000c);
rtd_outl(0xb80ca310, 0x04090f00);
rtd_outl(0xb8007600, 0x00000000);
rtd_inl (0xb8007030);         // 0x00000000
rtd_outl(0xb8007030, 0x40000000);
rtd_outl(0xb8007008, 0x00000000);
rtd_outl(0xb8007004, 0x61000200);
rtd_inl (0xb8007820);         // 0x00000000
rtd_outl(0xb8007820, 0x00000000);
rtd_inl (0xb8007824);         // 0x00000000
rtd_outl(0xb8007824, 0x00000000);
rtd_inl (0xb8007828);         // 0x00000000
rtd_outl(0xb8007828, 0x00000000);
rtd_inl (0xb800782c);         // 0x00000000
rtd_outl(0xb800782c, 0x00000000);
rtd_inl (0xb8007830);         // 0x00000000
rtd_outl(0xb8007830, 0x00000000);
rtd_inl (0xb8007834);         // 0x00000000
rtd_outl(0xb8007834, 0x00000000);
rtd_inl (0xb8007838);         // 0x00000000
rtd_outl(0xb8007838, 0x00000000);
rtd_inl (0xb800783c);         // 0x00000000
rtd_outl(0xb800783c, 0x00000000);
rtd_inl (0xb8007840);         // 0x00000000
rtd_outl(0xb8007840, 0x00000000);
rtd_inl (0xb8007844);         // 0x00000033
rtd_outl(0xb8007844, 0x00000033);
rtd_outl(0xb8000100, 0x00040001);
rtd_outl(0xb8000110, 0x00040001);
rtd_outl(0xb8000124, 0x00030001);
rtd_outl(0xb8000134, 0x00030001);
rtd_outl(0xb800011c, 0x00800001);
rtd_outl(0xb8000130, 0x01000001);
rtd_outl(0xb8000134, 0x000001e1);
rtd_outl(0xb8000134, 0x20000001);
rtd_outl(0xb80c2020, 0x00000020);
rtd_outl(0xb8000134, 0x10000001);
rtd_outl(0xb80c3020, 0x00000020);
rtd_outl(0xb8000134, 0x08000001);
rtd_outl(0xb80c4020, 0x00000020);
rtd_outl(0xb8000134, 0x04000001);
rtd_outl(0xb80c5020, 0x00000020);
rtd_outl(0xb80c2044, 0x00033210);
rtd_outl(0xb80c2300, 0x02020c19);
rtd_outl(0xb80c2200, 0x005c2412);
rtd_outl(0xb80c2208, 0x10272780);
rtd_outl(0xb80c2210, 0x06121729);
rtd_outl(0xb80c2218, 0x40006c3a);
rtd_outl(0xb80c2220, 0x82d17106);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c22a0, 0x20880255);
rtd_outl(0xb80c2090, 0x00002727);
rtd_outl(0xb80c2098, 0x00004e4e);
rtd_outl(0xb80c22a8, 0x1841112a);
rtd_outl(0xb80c22ac, 0x001ba0c0);
rtd_outl(0xb80c22a4, 0x20882088);
rtd_outl(0xb80c2080, 0xf1000030);
rtd_outl(0xb80c2a28, 0x00000001);
rtd_outl(0xb80c2228, 0x0808021e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c2234, 0x080304d6);
rtd_inl (0xb80c2a8c);         // 0x41010031
rtd_outl(0xb80c2a8c, 0x01010031);
rtd_outl(0xb80c2064, 0x0a000000);
rtd_inl (0xb80cd000);         // 0x00000000
rtd_outl(0xb80c20f0, 0x00000101);
rtd_outl(0xb80c2034, 0x0002003f);
rtd_outl(0xb80c2034, 0x00030000);
rtd_outl(0xb80c2110, 0x64000174);
rtd_outl(0xb80c2114, 0x6400023f);
rtd_outl(0xb80c2118, 0x64000333);
rtd_outl(0xb80c211c, 0x64000b11);
rtd_outl(0xb80c2120, 0x00000000);
rtd_outl(0xb80c2130, 0x001e0800);
rtd_outl(0xb80c2138, 0x001e001e);
rtd_outl(0xb80c2140, 0x0000001e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c2100, 0x80000003);
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x80000003
rtd_inl (0xb80c2100);         // 0x00000003
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c3044, 0x00033210);
rtd_outl(0xb80c3300, 0x02020c19);
rtd_outl(0xb80c3200, 0x005c2412);
rtd_outl(0xb80c3208, 0x10272780);
rtd_outl(0xb80c3210, 0x06121729);
rtd_outl(0xb80c3218, 0x40006c3a);
rtd_outl(0xb80c3220, 0x82d17106);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c32a0, 0x20880255);
rtd_outl(0xb80c3090, 0x00002727);
rtd_outl(0xb80c3098, 0x00004e4e);
rtd_outl(0xb80c32a8, 0x1841112a);
rtd_outl(0xb80c32ac, 0x001ba0c0);
rtd_outl(0xb80c32a4, 0x20882088);
rtd_outl(0xb80c3080, 0xf1000030);
rtd_outl(0xb80c3a28, 0x00000001);
rtd_outl(0xb80c3228, 0x0808021e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c3234, 0x080304d6);
rtd_inl (0xb80c3a8c);         // 0x41010031
rtd_outl(0xb80c3a8c, 0x01010031);
rtd_outl(0xb80c3064, 0x0a000000);
rtd_inl (0xb80cd000);         // 0x00000000
rtd_outl(0xb80c30f0, 0x00000101);
rtd_outl(0xb80c3034, 0x0002003f);
rtd_outl(0xb80c3034, 0x00030000);
rtd_outl(0xb80c3110, 0x64000174);
rtd_outl(0xb80c3114, 0x6400023f);
rtd_outl(0xb80c3118, 0x64000333);
rtd_outl(0xb80c311c, 0x64000b11);
rtd_outl(0xb80c3120, 0x00000000);
rtd_outl(0xb80c3130, 0x001e0800);
rtd_outl(0xb80c3138, 0x001e001e);
rtd_outl(0xb80c3140, 0x0000001e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c3100, 0x80000003);
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x80000003
rtd_inl (0xb80c3100);         // 0x00000003
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c4044, 0x00033210);
rtd_outl(0xb80c4300, 0x02020c19);
rtd_outl(0xb80c4200, 0x005c2412);
rtd_outl(0xb80c4208, 0x10272780);
rtd_outl(0xb80c4210, 0x06121729);
rtd_outl(0xb80c4218, 0x40006c3a);
rtd_outl(0xb80c4220, 0x82d17106);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c42a0, 0x20880255);
rtd_outl(0xb80c4090, 0x00002727);
rtd_outl(0xb80c4098, 0x00004e4e);
rtd_outl(0xb80c42a8, 0x1841112a);
rtd_outl(0xb80c42ac, 0x001ba0c0);
rtd_outl(0xb80c42a4, 0x20882088);
rtd_outl(0xb80c4080, 0xf1000030);
rtd_outl(0xb80c4a28, 0x00000001);
rtd_outl(0xb80c4228, 0x0808021e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c4234, 0x080304d6);
rtd_inl (0xb80c4a8c);         // 0x41010031
rtd_outl(0xb80c4a8c, 0x01010031);
rtd_outl(0xb80c4064, 0x0a000000);
rtd_inl (0xb80cd000);         // 0x00000000
rtd_outl(0xb80c40f0, 0x00000101);
rtd_outl(0xb80c4034, 0x0002003f);
rtd_outl(0xb80c4034, 0x00030000);
rtd_outl(0xb80c4110, 0x64000174);
rtd_outl(0xb80c4114, 0x6400023f);
rtd_outl(0xb80c4118, 0x64000333);
rtd_outl(0xb80c411c, 0x64000b11);
rtd_outl(0xb80c4120, 0x00000000);
rtd_outl(0xb80c4130, 0x001e0800);
rtd_outl(0xb80c4138, 0x001e001e);
rtd_outl(0xb80c4140, 0x0000001e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c4100, 0x80000003);
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x80000003
rtd_inl (0xb80c4100);         // 0x00000003
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c5044, 0x00033210);
rtd_outl(0xb80c5300, 0x02020c19);
rtd_outl(0xb80c5200, 0x005c2412);
rtd_outl(0xb80c5208, 0x10272780);
rtd_outl(0xb80c5210, 0x06121729);
rtd_outl(0xb80c5218, 0x40006c3a);
rtd_outl(0xb80c5220, 0x82d17106);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c52a0, 0x20880255);
rtd_outl(0xb80c5090, 0x00002727);
rtd_outl(0xb80c5098, 0x00004e4e);
rtd_outl(0xb80c52a8, 0x1841112a);
rtd_outl(0xb80c52ac, 0x001ba0c0);
rtd_outl(0xb80c52a4, 0x20882088);
rtd_outl(0xb80c5080, 0xf1000030);
rtd_outl(0xb80c5a28, 0x00000001);
rtd_outl(0xb80c5228, 0x0808021e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c5234, 0x080304d6);
rtd_inl (0xb80c5a8c);         // 0x41010031
rtd_outl(0xb80c5a8c, 0x01010031);
rtd_outl(0xb80c5064, 0x0a000000);
rtd_inl (0xb80cd000);         // 0x00000000
rtd_outl(0xb80c50f0, 0x00000101);
rtd_outl(0xb80c5034, 0x0002003f);
rtd_outl(0xb80c5034, 0x00030000);
rtd_outl(0xb80c5110, 0x64000174);
rtd_outl(0xb80c5114, 0x6400023f);
rtd_outl(0xb80c5118, 0x64000333);
rtd_outl(0xb80c511c, 0x64000b11);
rtd_outl(0xb80c5120, 0x00000000);
rtd_outl(0xb80c5130, 0x001e0800);
rtd_outl(0xb80c5138, 0x001e001e);
rtd_outl(0xb80c5140, 0x0000001e);
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c5100, 0x80000003);
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x80000003
rtd_inl (0xb80c5100);         // 0x00000003
rtd_inl (0xb8007008);         // 0x00000000
rtd_outl(0xb80c2060, 0x70020000);
rtd_outl(0xb80c3060, 0x70020000);
rtd_outl(0xb80c4060, 0x70020000);
rtd_outl(0xb80c5060, 0x70020000);
rtd_inl (0xb8007ffc);         // 0x00000000
rtd_outl(0xb8007ffc, 0xfeedb000);
rtd_outl(0xb8007ffc, 0x00000000);
rtd_outl(0xb80c2110, 0x6c0003f3);
rtd_outl(0xb80c3110, 0x6c0003f3);
rtd_outl(0xb80c4110, 0x6c0003f3);
rtd_outl(0xb80c5110, 0x6c0003f3);
rtd_outl(0xb80c2130, 0x001e0003);
rtd_outl(0xb80c3130, 0x001e0003);
rtd_outl(0xb80c4130, 0x001e0003);
rtd_outl(0xb80c5130, 0x001e0003);
rtd_outl(0xb80c2100, 0x80000000);
rtd_outl(0xb80c3100, 0x80000000);
rtd_outl(0xb80c4100, 0x80000000);
rtd_outl(0xb80c5100, 0x80000000);
rtd_inl (0xb80c2100);         // 0x00000000
rtd_outl(0xb80c2040, 0x0003fcff);
rtd_outl(0xb80c3040, 0x0003fcff);
rtd_outl(0xb80c4040, 0x0003fcff);
rtd_outl(0xb80c5040, 0x0003fcff);
rtd_outl(0xb80c2060, 0x70020707);
rtd_outl(0xb80c3060, 0x70020707);
rtd_outl(0xb80c4060, 0x70020707);
rtd_outl(0xb80c5060, 0x70020707);
rtd_inl (0xb80c2300);         // 0x02020c19
rtd_outl(0xb80c2300, 0x02020c1d);
rtd_outl(0xb80c3300, 0x02020c1d);
rtd_outl(0xb80c4300, 0x02020c1d);
rtd_outl(0xb80c5300, 0x02020c1d);
rtd_inl (0xb80c2200);         // 0x005c2412
rtd_outl(0xb80c2200, 0x005c2812);
rtd_outl(0xb80c3200, 0x005c2812);
rtd_outl(0xb80c4200, 0x005c2812);
rtd_outl(0xb80c5200, 0x005c2812);
